# jpa-specialist-training

./: .gitignore  README.md  pom.xml
src/main/java/dev/cristovantamayo/ecommerce/dto/: ProductDTO.java
src/main/java/dev/cristovantamayo/ecommerce/listeners/: GenerateInvoiceListener.java  GenericListener.java
src/main/java/dev/cristovantamayo/ecommerce/model/: Attribute.java  Category.java  Client.java  ClientGender.java  DeliveryAddress.java  EntityBaseInteger.java  GenderClient.java  Invoice.java  Payment.java  PaymentBankSlip.java  PaymentCredCard.java  PaymentCredcard.java  PaymentStatus.java  PaymentTicket.java  Product.java  Produto.java  Purchase.java  PurchaseItem.java  PurchaseItemId.java  PurchaseStatus.java  Stock.java
src/main/java/dev/cristovantamayo/ecommerce/model/converter/: BooleanYesNoConverter.java
src/main/java/dev/cristovantamayo/ecommerce/model/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/dev/cristovantamayo/ecommerce/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/dev/cristovantamayo/ecommerce/util/: ExecuteDDL.java  ExportDDL.java  PersistenceUnityInitialization.java
src/test/java/dev/cristovantamayo/ecommerce/: EntityManagerTest.java
src/test/java/dev/cristovantamayo/ecommerce/AdvancedMapping/: ColumnDetailsTest.java  ComposedKeyTest.java  ElementCollectionTest.java  ExerciceMapsIdTest.java  InheritanceTest.java  MapsIdTest.java  PurchaseColumnDetailsTest.java  SaveFilesTest.java  SecondaryTableTest.java  TransientPropertiesTest.java
src/test/java/dev/cristovantamayo/ecommerce/NativeConsults/: NativeConsulsTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/dev/cristovantamayo/ecommerce/advancedmapping/: ColumnDetailsTest.java  ComposedKeyTest.java  ElementCollectionTest.java  ExerciceMapsIdTest.java  InheritanceTest.java  MapsIdTest.java  PurchaseColumnDetailsTest.java  SaveFilesTest.java  SecondaryTableTest.java  TransientPropertiesTest.java
src/test/java/dev/cristovantamayo/ecommerce/basicmapping/: BasicMappingTest.java  EmbeddableObjectMappingTest.java  PrimaryKeyStrategiesTest.java
src/test/java/dev/cristovantamayo/ecommerce/cache/: CacheTest.java
src/test/java/dev/cristovantamayo/ecommerce/cascadeoperations/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/dev/cristovantamayo/ecommerce/concurrence/: OptimisticLockTest.java  PessimisticLockTest.java  ThreadTest.java
src/test/java/dev/cristovantamayo/ecommerce/criteria/: BasicCriteriaTest.java  BatchProcessTest.java  ConditionalLikeExpressionTest.java  ConditionalsExpressionsTest.java  CriteriaFunctionsTest.java  GroupByCriteriaTest.java  GroupingResultsTest.java  JoinCriteriaTest.java  MetaModelTest.java  PaginationCriteriaTest.java  PassingParametersCriteriaTest.java  PathExpressionsTest.java  SubQueriesCriteriaTest.java  SubqueriesCriteriaTest.java
src/test/java/dev/cristovantamayo/ecommerce/ddl/: DDLTest.java
src/test/java/dev/cristovantamayo/ecommerce/gettingstartwithjpa/: ClientCRUDTest.java  QueryingRecordTest.java  TransactionsWithOperationsTest.java
src/test/java/dev/cristovantamayo/ecommerce/gettingtoknowentitymanager/: FirstLevelCacheTest.java  FlushTest.java  LifeCycleCallbacksTest.java  ListenersTest.java  PersistenceContext.java  TransactionManagementTest.java  lifecyclesTest.java
src/test/java/dev/cristovantamayo/ecommerce/importantdetails/: ConverterTest.java  EntityGraphTest.java  NPlusOneProblemsTest.java  OneOneLazyTest.java
src/test/java/dev/cristovantamayo/ecommerce/iniciandocomjpa/: ClientCRUDTest.java  QueryingRecordTest.java  TransactionsWithOperationsTest.java
src/test/java/dev/cristovantamayo/ecommerce/jpql/: BasicJPQJTest.java  BatchOperationsTest.java  ConditionalExpressionsTest.java  DynamicQueryTest.java  FunctionsTest.java  GroupByTest.java  HybridApproachTest.java  JoinTest.java  LogicalOperatorsTest.java  NamedQueryTest.java  PaginationJPQLTest.java  PathExpressionTest.java  StringFunctionsTest.java  SubQueriesTest.java
src/test/java/dev/cristovantamayo/ecommerce/relationShips/: AutoRelationshipTest.java  EagerAndLazyLoaderTest.java  OptionalAttributeTest.java  RelationshipManyToManyTest.java  RelationshipManyToOneTest.java  RelationshipOneToManyTest.java  RelationshipOneToOneTest.java  RemovingReferencedEntitiesTest.java
